Ghost2.png
size:142,413
filter:Linear,Linear
enemy_zhuangkulou_11
bounds:2,2,47,37
offsets:11,7,67,53
rotate:90
enemy_zhuangkulou_3
bounds:114,286,15,46
offsets:6,5,26,59
enemy_zhuangkulou_4
bounds:114,334,25,34
offsets:10,8,41,51
enemy_zhuangkulou_5
bounds:114,370,41,21
offsets:6,9,52,39
rotate:90
enemy_zhuangkulou_6
bounds:112,174,93,27
offsets:7,6,107,43
rotate:90
enemy_zhuangkulou_7
bounds:100,106,32,66
offsets:8,5,44,78
mkl01
bounds:42,116,56,69
offsets:1,1,57,70
mkl02
bounds:88,11,39,52
rotate:90
mkl03
bounds:2,51,38,134
mkl05
bounds:42,5,44,50
offsets:1,1,46,52
mkl06
bounds:42,57,49,57
offsets:1,1,51,59
mkl07
bounds:2,187,80,108
offsets:0,0,85,108
rotate:90
mkl08
bounds:2,269,142,110
rotate:90
mkl11
bounds:93,52,47,52
offsets:20,16,91,97
